PORT=8000
ALLOWED_ORIGINS=http://localhost:8000
DB_NAME=my_db
DB_USER=postgres
DB_PASS=0616500191Fx
DB_HOST=localhost
JWT_SECRET=supersecretkey
EMAIL_USER=lucmaan1999@gmail.com
EMAIL_PASS=dpzsdphhsoyssptu
FRONTEND_DOMAIN=http://localhost:3000

