PORT=8001
ALLOWED_ORIGINS=http://localhost:8001,http://localhost:3000
DB_USER=postgres
DB_PASS=0616500191Fx
DB_HOST=localhost
JWT_SECRET=supersecretkey
EMAIL_USER=lucmaan1999@gmail.com
EMAIL_PASS=dpzsdphhsoyssptu
FRONTEND_DOMAIN=http://localhost:3000
BASE_URL=http://localhost:8001
userDb_Name=users_db
REFRESH_SECRET=98739137923



